{
  "name": "iron-halo-verify",
  "version": "4.0.0",
  "description": "Iron Halo Verify - Networked Intelligence Scanner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
